[gd_scene format=3 uid="uid://8xcf00ve63ko"]

[ext_resource type="Theme" uid="uid://kjt6hc2sgj8t" path="res://TextStuff/BigText.tres" id="1_dxknu"]
[ext_resource type="Theme" uid="uid://dn02r1cppru6c" path="res://TextStuff/SmallText.tres" id="2_5doqj"]
[ext_resource type="Script" uid="uid://dt06b5tdnup64" path="res://Scripts/start_controller2.gd" id="3_5doqj"]

[node name="Instructions" type="Node2D" unique_id=1234127086]

[node name="Controller" type="Node" parent="." unique_id=1143124978]
script = ExtResource("3_5doqj")

[node name="BG" type="CanvasLayer" parent="." unique_id=946875196]
layer = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BG" unique_id=173914478]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BG/VBoxContainer" unique_id=1039268666]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[node name="NotBG" type="CanvasLayer" parent="." unique_id=1354691416]

[node name="VBoxContainer2" type="VBoxContainer" parent="NotBG" unique_id=42907080]
z_index = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.74600005
offset_right = 1.0
offset_bottom = -0.4000244
alignment = 1

[node name="Part2" type="Label" parent="NotBG/VBoxContainer2" unique_id=1106160632]
layout_mode = 2
theme = ExtResource("1_dxknu")
text = "Instructions"
horizontal_alignment = 1

[node name="Part3" type="Label" parent="NotBG/VBoxContainer2" unique_id=415029636]
layout_mode = 2
theme = ExtResource("2_5doqj")
text = "Right Player: W for up, S for down
Left Player: Up Arrow for up, Down Arrow for down

First to ten points wins

Game begins IMMEDIATELY when button below is pressed."
horizontal_alignment = 1

[node name="Button" type="Button" parent="NotBG/VBoxContainer2" unique_id=1308141769]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 119.98)
offset_transform_visual_only = false
theme = ExtResource("1_dxknu")
text = "Click to Start"

[connection signal="pressed" from="NotBG/VBoxContainer2/Button" to="Controller" method="_on_button_pressed"]
